<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <!--<link rel="stylesheet" type="text/css" href="../css/api.css" />-->
    <style>
        .wrap {
            margin: 0 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            color: #fff;
        }
        input[type="text"],
        input[type="password"],
        input[type="search"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        input[type="date"],
        input[type="datetime-local"],
        input[type="time"],
        input[type="number"],
        select,
        textarea {
            border: none;
            background-color: transparent;
            border-radius: 0;
            box-shadow: none;
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 2.2rem;
            line-height: normal;
            color: #fff;
            font-size: 1rem;
            font-family: inherit;
            box-sizing: border-box;
            -webkit-user-select: text;
            user-select: text;
            outline: none;
            border-bottom: 1px solid #ccc;
        }
        input:focus {
            border-bottom-color: #fff;
        }
        .signIn {
            height: 50px;
            width: 100%;
            background: #2dac37;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            margin: 15px 0;
        }
        .signUp {
            height: 50px;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            color: #2dac37;
            margin: 15px 0;
        }
        .forget {
            color: #fff;
            float: right;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <h3>用户登录</h3>
    </header>
    <div>
        <p>
            <input type="text" id="username"  placeholder="用户名111">
        </p>
        <p>
            <input type="password"  id="password" placeholder="密码">
        </p>
    </div>
    <div>
        <p class="signIn" onclick="fnLogin()">
            登录
        </p>
        <p class="signUp" onclick="fnRegister()">
            注册
        </p>
    </div>
    <p class="forget">
        忘记密码？
    </p>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function(){
        fnInitModel();
    };

    /* 初始化mcm应用信息，设置一次生效，为全局函数！ */
    function fnInitModel() {
        var model=api.require("model");
        model.config({
            appKey: '29762068-5EBD-FAE9-B326-0540B9F8E95E',
            host: 'https://d.apicloud.com'
        });
    }

    function fnOpenMain() {
        api.openWin({
            name: 'main',
            url: './main.html',
            pageParam: {name: 'pageparamname'}
        });
    }

    function fnLogin() {
        var username=$api.val(document.getElementById("username"));
        var password=$api.val(document.getElementById("password"));
        api.showProgress({
            title: '努力加载中...',
            text: '先喝杯茶...',
            modal: true
        });
        var user = api.require("user");
        user.login({
            username: username,
            password: password
        }, function(ret, err){
           if(err) {
               api.hideProgress();
               api.alert({
                   title: '温馨提示',
                   msg: '账号或密码错误'
               }, function (ret, err) {

               });
           }else {
               api.hideProgress();
               api.alert({
                   title: 'title',
                   msg: ret.userId
               });
               $api.setStorage('userId', ret.userId);
               /* 成功之后用Id查询token */
               var model = api.require("model");
               model.findById({
                   class: "user",
                   id: ret.userId
               }, function(ret, err){
                   api.alert({
                       title: 'title',
                       msg: ret
                   });
                   $api.setStorage('userToken', ret.token);
                   $api.setStorage('username', ret.username);

                   api.alert({
                       title: '温馨提示',
                       msg: '登录成功'
                   }, function (ret, err) {
                        /*  */
                   });
               });
           }
        });
    }
    
    function fnRegister() {
        var username=$api.val(document.getElementById("username"));
        var password=$api.val(document.getElementById("password"));

        api.showProgress({
            title: '努力加载中...',
            text: '先喝杯茶...',
            modal: true
        });

        fnGetToken(username,password,fnIsRegister);
    }

    /* 获取token */
    function fnGetToken(username,password,callback) {
        var now = parseInt(Date.now()/1000);
        var rand=Math.ceil(Math.random()*10000000);
        var aKey="k51hidwqk9iab";   //融云注册申请
        var sKey="dirfMCDi0Ar2";//融云注册申请
        var appKey = SHA1(sKey + "" + rand + "" + now) ;

        api.ajax({
            url: 'http://api.cn.ronghub.com/user/getToken.json',
            method: 'post',
            headers: {
                "App-Key" : aKey,
                "Nonce" : rand,
                "Timestamp" : now,
                "Signature" : appKey,
                "Content-Type" : "application/x-www-form-urlencoded"
            },
            timeout: 30,
            dataType: 'json',
            returnAll: false,
            data: {
                values: {
                    userId: username,
                    name: "1"
                }
            }
        }, function (ret, err) {
            callback?callback(ret,username,password):"";
        })
    }

    /* 判断用户注册 */
    function fnIsRegister(ret,username,password) {
        /* 返回的ret有两种结果："" 或json*/
        if(ret) {
            var model = api.require('model');
            model.insert({
                class: "user",
                value: {
                    "username": username,
                    "password": password,
                    "token": ret.token
                }
            }, function(ret, err){
                /* 判断是否注册过 */
                api.hideProgress();
                if(ret.error) {
                    api.toast({
                        msg: "账号已注册过,请登录",
                        duration: 2000,
                        location: 'bottom'
                    });
                }else {
                    /* 成功之后拿到生成id去融云拿到唯一的token */
                    api.alert({
                        title: '温馨提示',
                        msg: '注册成功，点击登录按钮登录'
                    }, function (ret, err) {

                    });
                }
            });
        }else {
            api.hideProgress();
            api.alert({
                title: '温馨提示',
                msg: "token获取失败"
            });
        }
    }

</script>
</html>